sonar.projectKey=JNTU_Calc_Application
sonar.projectName=JNTU Calc Application
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.token=squ_f272c1962680e3c02427c5962a19b2aeb56dc0c2

